<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task0005</title>
	<style type="text/css">
	body {font-family:"Microsoft YaHei";background-color:#D3D3D3;margin: 0;}
	h1,h2{font-style:block;}
	.main{position: relative;}

	/*头部 文章 脚的样式*/
	header{height: 60px;background-color: #303030;margin: 0;}
	.maingroup{background-color: #FFF;margin: 20px;padding: 20px;box-shadow: 2px 2px gray;margin-right: 450px;}
	footer{width: 100%;height: 60px;color: #FFF;background-color: #303030;text-align: center;line-height: 60px;}
	/*头部区域*/
	header img{margin-left: 50px;}
	header ul{float: right;margin-right: 50px;font-size: 14px;letter-spacing: 0.1em;}
	header li{float: left;margin-right: 35px;}
	header a{color: #FFF;text-decoration: none;}
	/*内容区域*/
	.main-two ol{list-style: none;}
	.main-three figure{border:1px solid #D3D3D3;width: 150px;text-align: center;line-height: 40px;float: left;margin: 20px;}
	.main-three img{width: 100px;height: 120px;}
	/*表格样式*/
	.main-four thead{color: #FFF; background-color:#303030;text-align: left;}
	.main-four table{width: 100%}
	.main-four tfoot{background-color: #D3D3D3}
	/*表单样式*/
	.main-aside form{line-height: 40px;}
	.main-aside #fleft{text-align: right;float: left;width: 35%}
	.main-aside #fright{padding-left: 36%;}
	span.prompt {color: #D3D3D3;}
	.formsubmit{color: #FFF;background-color: #36F;border-radius: 13px;width: 100%;line-height: 40px;font-family: "Microsoft YaHei";font-size: 16px;}
	/*侧栏样式*/
	.main-aside{background-color: #FFF;width: 400px;padding: 10px;box-shadow: 2px 2px gray;position: absolute;right: 20px;top: 0;}
	.main-aside h3{border-left: 5px solid #D3D3D3;padding: 10px 20px;margin-left: 30px;}
	
	/*清除图片区域的浮动
	article#artpicture{overflow: auto;} 另一种清除浮动的方法*/
    .group:before,.group:after{content: "";display: table;}
    .group:after{clear: both;}
    .group{*zoom:1;} 

    @media screen and (max-width: 750px){
		.main-aside{
			display: none;
		}
		.maingroup{
			margin-right: 20px;
		}
		header img{
			margin-right: 0;
		}
		header{
			height: 100px;
			text-align: center;
		}
		header ul{
			font-size: 10px;margin-right: 20px;
		}		
	} 

	</style>
</head>
<body>
	<header>
		<img src="../images/baidu-logo.png" >
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>	
		</ul>
	</header>
	<div class="main">
		<div class="maingroup">
			<div class="main-one">
				<article >
					<h1>文章一级标题</h1>
					<h2>文章二级标题</h2>
					<p>文章作者 &nbsp 文章发表时间</p>
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
					<img src="../task0001/food.jpg" alt="食物">
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				</article>
			</div>
			<div class="main-two">
				<article>
					<h2>文章二级标题</h2>
					<p>文章作者 &nbsp 文章发表时间</p>
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
					<img src="../images/food.jpg" alt="食物">
					<ol>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ol>
				</article>
			</div>
			<div class="main-three">
				<article class="group">
					<h2>图片</h2>
					<figure>
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>
					<figure >
						<figcaption>好看的图片</figcaption>
						<img src="../task0001/food.jpg" alt="食物" >
					</figure>	
				</article>		
			</div>
			<div class="main-four">
				<article>
					<h2>文章二级标题</h2>
					<p>文章作者 文章发表时间</p>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
					<p>下面是一个表格</p>
					<table>
						<thead>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>			
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>	
						</tbody>			
						<tfoot>
							<tr>
								<td>总计</td>
								<td colspan="2">1000</td>
							</tr>	
						</tfoot>			
					</table>
				</article>
			</div>
		</div>
		
		<div class="main-aside">
			<aside>
			<h3>这里以后是一个侧栏，这是侧栏的标题	</h3>
			<form action="">
				<div id="fleft">
					<label for="emailAddr">请输入邮箱地址</label><br><br>		
					<label for="psw">请输入密码</label><br>
					<label for="pswagain">请重复输入密码</label><br><br>
					<label>性别</label><br>
					<label>城市</label><br>
					<label>爱好</label><br>
					<label>个人描述</label><br>
				</div>
				<div id="fright">
					<input type="email" name="emailAddr" id="emailAddr" palceholder="this is a text box"></input><br>
					<span class="prompt">邮箱地址按照要求格式输入</span><br>
					<input type="password" name="psw" id="psw" placeholder="***"></input><br>
					<input type="password" name="pswagain" id="pswagain" placeholder="***"></input><br>
					<span class="prompt"> 密码请为6-16英文数字</span><br>

					<label><input type="radio" name="sex"></input>男</label>
					<label><input type="radio" name="sex" checked></input>女</label><br>
					<select name="city">
						<option value="beijing" selected>北京</option>
						<option value="shanghai">上海</option>
					</select><br>

					<label><input type="checkbox" name="hobby" value="sport"></input>运动</label>
					<label><input type="checkbox" name="hobby" value="art"></input>艺术</label>
					<label><input type="checkbox" name="hobby" value="science"></input>科学</label><br>
					<textarea name="describeself" placeholder="这是一个输入框 输入您的个人描述" cols="30" rows="6"></textarea><br>		
				</div>	
					<input type="submit" class="formsubmit" value="确认提交"></input>					
			</form>
			</aside>
		</div>
	</div>

	<footer>版权所有©</footer>
</body>
</html>