<!DOCTYPE html>
<html>
<head>
	<title>task12 learning sth new about css3</title>
	<meta charset="utf-8">
	<style type="text/css" src = "task12.css"></style>
	<style type="text/css">
	* {margin: 0;padding: 0;}
	.banner {width: 200px;height: 200px;position: relative;overflow: hidden;margin: 0 auto;}
	.slider {width: 100%;height: 100%;background: red;}
	.slider li {
		width: 100%;
		height: 100%;
		position: absolute;
		left: -100%;
		top:0;
	}
	.slider li:target {
		left:0%;
		animation: slider-in 0.5s linear;
		-webkit-animation: slider-in 0.5s linear;
	}
	#slider-1 {background: red;}
	#slider-2 {background: green;}
	#slider-3 {background: blue;}


	.btns {position: absolute;bottom: 0;right: 0;z-index: 999;}
	.btns a {display: block;padding: 10px;color: black;background: rgba(255,255,255,0.5);text-decoration: none;}
	@keyframes slider-in {
		0% {left: -100%;}
		100%{left: 0%;}
	}

	</style>
</head>
<body>
<div class="banner">
	<ul class="slider">
		<li id="slider-1"></li>
		<li id="slider-2"></li>
		<li id="slider-3"></li>
	</ul>
	<div class="btns">
		<a href="#slider-1">1</a>
		<a href="#slider-2">2</a>
		<a href="#slider-3">3</a>
	</div>
</div>
</body>
</html>