<!DOCTYPE html>
<html>
<head>
	<title>task0003</title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{padding: 0;margin: 0;font-family: "Microsoft YaHei";}
	div{border: 2px solid #999;padding: 20px;margin: 20px;}
	.main{background-color: #eee;height: 500px;position: relative;}
	.bgc{background-color: #fff;}
	.main-logo{width: 200px;float: left;}
	.main-content{position: absolute;left: 280px;right: 180px;}
	.main-photo{width: 120px;position: absolute;right: 0;}
	.main-photo img{width: 80px;height: 80px;}
	header{height: 30px;background-color: #fc0;line-height: 30px;}
	footer{height: 20px;background-color: #fc0;}
	</style>
</head>
<body>
	<div class="main">
		<div class="bgc main-logo">
			<figure>
				<figcaption>蜗牛爬爬</figcaption>
				<img src="../images/food.jpg" width="150px" height="180px">
			</figure>			
		</div>
		<div class="bgc main-content">
			<article>
				<header>
					大家好，我们是蜗牛爬爬团队！
				</header>
				<p>该不该搁下重重的壳 &nbsp寻找到底哪里有蓝天
				历经的伤都不感觉疼&nbsp我要一步一步往上爬
				等待阳光静静看着它的脸 &nbsp小小的天有大大的梦想
				重重的壳裹着轻轻地仰望&nbsp我要一步一步往上爬
				在最高点乘着叶片往前飞&nbsp小小的天流过的泪和汗
				总有一天我有属于我的天&nbsp我要一步一步往上爬
				在最高点乘着叶片往前飞&nbsp任风吹干流过的泪和汗<br>
				我要一步一步往上爬&nbsp等待阳光静静看着它的脸<br>
				小小的天有大大的梦想&nbsp我有属于我的天<br>
				任风吹干流过的泪和汗&nbsp总有一天我有属于我的天</p>
				<footer class="">
					蜗牛爬爬©
				</footer>
			</article>		
		</div>
		<div class="bgc main-photo">
			<img src="../images/food.jpg">
			<img src="../images/food.jpg">
			<img src="../images/food.jpg">
		</div>
	</div>
</body>
</html>